{
  "allow": [
    {
      "owner": "intsuc",
      "repo": "blocks-samples",
      "id": "file-block"
    },
    {
      "owner": "intsuc",
      "repo": "blocks-samples",
      "id": "folder-block"
    }
  ]
}
